u = I*a*(1+b)/(1+sqrt(1+a^2*(1+b)^2))
d = I*a*(1-b)/(1+sqrt(1+a^2*(1-b)^2))
p = b*a/cos(theta)
M11 := simplify(<<1|0|0|exp(I*(-eta+phi/2))>,<0|1|-exp(I*(-eta+phi/2))|0>,<0|-exp(I*(-eta-phi/2))|1|0>,<exp(I*(-eta-phi/2))|0|0|1>>)
M12 := ZeroMatrix(4,4)
M13 := simplify(<<1|d*exp(-I*theta)|0|0>,<u*exp(I*theta)|1|0|0>,<0|0|1|d*exp(I*theta)>,<0|0|u*exp(-I*theta)|1>>)
M14 := simplify(<<1|-d*exp(I*theta)|0|0>,<-u*exp(-I*theta)|1|0|0>,<0|0|1|-d*exp(-I*theta)>,<0|0|-u*exp(I*theta)|1>>)
M21 := ZeroMatrix(4,4)
M22 := simplify(<<1|0|0|exp(I*(-eta-phi/2))>,<0|1|-exp(I*(-eta-phi/2))|0>,<0|-exp(I*(-eta+phi/2))|1|0>,<exp(I*(-eta+phi/2))|0|0|1>>)
M23 := simplify(<<exp(I*(1+b)*k*L)|d*exp(-I*theta)*exp(I*(1-b)*k*L)|0|0>,<u*exp(I*theta)*exp(I*(1+b)*k*L)|exp(I*(1-b)*k*L)|0|0>,<0|0|exp(-I*(1+b)*k*L)|d*exp(I*theta)*exp(-I*(1-b)*k*L)>,<0|0|u*exp(-I*theta)*exp(-I*(1+b)*k*L)|exp(-I*(1-b)*k*L)>>)
M24 := simplify(<<exp(-I*(1+b)*k*L)|-d*exp(I*theta)*exp(-I*(1-b)*k*L)|0|0>,<-u*exp(-I*theta)*exp(-I*(1+b)*k*L)|exp(-I*(1-b)*k*L)|0|0>,<0|0|exp(I*(1+b)*k*L)|-d*exp(-I*theta)*exp(I*(1-b)*k*L)>,<0|0|-u*exp(I*theta)*exp(I*(1+b)*k*L)|exp(I*(1-b)*k*L)>>)
M31 := simplify(<<-I*k|p|-p*exp(I*(-eta + phi/2))|I*k*exp(I*(-eta+phi/2))>,<-p|-I*k|-I*k*exp(I*(-eta + phi/2))|-p*exp(I*(-eta + phi/2))>,<p*exp(I*(-eta - phi/2))|I*k*exp(I*(-eta -phi/2))|I*k|p>,< -I*k*exp(I*(-eta - phi/2))|p*exp(I*(-eta-phi/2))|-p|I*k>>)
M32 := ZeroMatrix(4,4)
M33 := simplify(<<I(1+b)*k|I(1-b)*k*d*exp(-I*theta)|0|0>,<I(1+b)*k*u*exp(I*theta)|I(1-b)*k|0|0>,<0|0|-I(1+b)*k|-I(1-b)*k*d*exp(I*theta)>,<0|0|-I(1+b)*k*u*exp(-I*theta)|-I(1-b)*k>>)
M34 := simplify(<<-I(1+b)*k|I(1-b)*k*d*exp(I*theat)|0|0>,<I(1+b)*k*u*exp(-I*theta)|-I(1-b)*k|0|0>,<0|0|I(1+b)*k|-d*exp(-I*theta)*I(1-b)*k>,<0|0|-u*exp(I*theta)*I(1+b)*k|I(1-b)*k>>)
M41 := ZeroMatrix(4,4)
M42 := simplify(<<I*k|p|-p*exp(I*(-eta - phi/2))|-I*k*exp(I*(-eta-phi/2))>,<-p|I*k|I*k*exp(I*(-eta - phi/2))|-p*exp(I*(-eta - phi/2))>,<p*exp(I*(-eta + phi/2))|-I*k*exp(I*(-eta +phi/2))|-I*k|p>,< I*k*exp(I*(-eta + phi/2))|p*exp(I*(-eta+phi/2))|-p|-I*k>>)
M43 := simplify(<<I(1+b)*k*exp(I*(1+b)*k*L)|I(1-b)*k*d*exp(-I*theta)*exp(I*(1-b)*k*L)|0|0>,<I(1+b)*k*u*exp(I*theta)*exp(I*(1+b)*k*L)|I(1-b)*k*exp(I*(1-b)*k*L)|0|0>,<0|0|-I(1+b)*k*exp(-I*(1+b)*k*L)|-I(1-b)*k*d*exp(I*theta)*exp(-I*(1-b)*k*L)>,<0|0|-I(1+b)*k*u*exp(-I*theta)*exp(-I*(1+b)*k*L)|-I(1-b)*k*exp(-I*(1-b)*k*L)>>)
M44 := simplify(<<-I(1+b)*k*exp(-I*(1+b)*k*L)|I(1-b)*k*d*exp(I*theta)*exp(-I*(1-b)*k*L)|0|0>,<I(1+b)*k*u*exp(-I*theta)*exp(-I*(1+b)*k*L)|-I(1-b)*k*exp(-I*(1-b)*k*L)|0|0>,<0|0|I(1+b)*k*exp(I*(1+b)*k*L)|-d*exp(-I*theta)*I(1-b)*k*exp(I*(1-b)*k*L)>,<0|0|-u*exp(I*theta)*I(1+b)*k*exp(I*(1+b)*k*L)|I(1-b)*k*exp(I*(1-b)*k*L)>>)

M := simplify(<<M11|M12|M13|M14>,< M21|M22|M23|M24>,< M31|M32|M33|M34>,< M41|M42|M43|M44>>)

Ans = simplify(Determinant(M))