M11 := simplify(<<1|0|0|exp(I*(-eta+phi/2))>,<0|1|-exp(I*(-eta+phi/2))|0>,<0|-exp(I*(-eta-phi/2))|1|0>,<exp(I*(-eta-phi/2))|0|0|1>>)
M12 := ZeroMatrix(4,4)
M13 := [1 -exp(I*(nu + theta)) 0 0; -exp(I*(nu - theta)) 1 0 0; 0 0 1 exp(I*(nu-theta)); 0 0 exp(I*(nu+theta)) 1];
M14 := [1 exp(I*(nu - theta)) 0 0; exp(I*(nu + theta)) 1 0 0; 0 0 1 -exp(I*(nu+theta)); 0 0 -exp(I*(nu-theta)) 1];
M21 := zeros(4,4);
M22 := [1 0 0 exp(I*(-eta-phi/2)); 0 1 -exp(I*(-eta-phi/2)) 0; 0 -exp(I*(-eta+phi/2)) 1 0; exp(I*(-eta+phi/2)) 0 0 1];
M23 := [exp(I*(1+a)*k*L) -exp(I*(nu + theta +(1-a)*k*L)) 0 0; -exp(I*(nu - theta +(1+a)*k*L)) exp(I*(1-a)*k*L) 0 0; ...
    0 0 exp(-I*(1+a)*k*L) exp(I*(nu-theta-(1-a)*k*L)); 0 0 exp(I*(nu + theta - (1+a)*k*L)) exp(-I*(1-a)*k*L)];
M24 := [exp(-I*(1+a)*k*L) exp(I*(nu - theta -(1-a)*k*L)) 0 0; exp(I*(nu + theta -(1+a)*k*L)) exp(-I*(1-a)*k*L) 0 0; ...
    0 0 exp(I*(1+a)*k*L) -exp(I*(nu+theta+(1-a)*k*L)); 0 0 -exp(I*(nu - theta + (1+a)*k*L)) exp(I*(1-a)*k*L)];
M31 := [-I*k b -b*exp(I*(-eta + phi/2)) I*k*exp(I*(-eta+phi/2)); -b -I*k -I*k*exp(I*(-eta + phi/2)) -b*exp(I*(-eta + phi/2)); ...
    b*exp(I*(-eta - phi/2)) I*k*exp(I*(-eta -phi/2)) I*k b; -I*k*exp(I*(-eta - phi/2)) b*exp(I*(-eta-phi/2)) -b I*k];
M32 := zeros(4,4);
M33 := [-I*(1+a)*k I*(1-a)*k*exp(I*(nu + theta)) 0 0; I*(1+a)*k*exp(I*(nu-theta)) -I*(1-a)*k 0 0; ...
    0 0 I*(1+a)*k I*(1-a)*k*exp(I*(nu-theta)); 0 0 I*(1+a)*k*exp(I*(nu+theta)) I*(1-a)*k];
M34 := [I*(1+a)*k I*(1-a)*k*exp(I*(nu - theta)) 0 0; I*(1+a)*k*exp(I*(nu+theta)) I*(1-a)*k 0 0; ...
    0 0 -I*(1+a)*k I*(1-a)*k*exp(I*(nu+theta)); 0 0 I*(1+a)*k*exp(I*(nu-theta)) -I*(1-a)*k];
M41 := zeros(4,4);
M42 := [I*k b -b*exp(I*(-eta - phi/2)) -I*k*exp(I*(-eta-phi/2)); -b I*k I*k*exp(I*(-eta - phi/2)) -b*exp(I*(-eta - phi/2)); ...
    b*exp(I*(-eta + phi/2)) -I*k*exp(I*(-eta +phi/2)) -I*k b; I*k*exp(I*(-eta + phi/2)) b*exp(I*(-eta+phi/2)) -b -I*k];
M43 := [-I*(1+a)*k*exp(I*(1+a)*k*L) I*(1-a)*k*exp(I*(nu + theta))*exp(I*(1-a)*k*L) 0 0; I*(1+a)*k*exp(I*(nu-theta))*exp(I*(1+a)*k*L) -I*(1-a)*k*exp(I*(1-a)*k*L) 0 0; ...
    0 0 I*(1+a)*k*exp(-I*(1+a)*k*L) I*(1-a)*k*exp(I*(nu-theta))*exp(-I*(1-a)*k*L); 0 0 I*(1+a)*k*exp(I*(nu+theta))*exp(-I*(1+a)*k*L) I*(1-a)*k*exp(-I*(1+a)*k*L)];
M44 := [I*(1+a)*k*exp(-I*(1+a)*k*L) I*(1-a)*k*exp(I*(nu - theta))*exp(-I*(1-a)*k*L) 0 0; I*(1+a)*k*exp(I*(nu+theta))*exp(-I*(1+a)*k*L) I*(1-a)*k*exp(-I*(1-a)*k*L) 0 0; ...
    0 0 -I*(1+a)*k*exp(I*(1+a)*k*L) I*(1-a)*k*exp(I*(nu+theta))*exp(I*(1-a)*k*L); 0 0 I*(1+a)*k*exp(I*(nu-theta)) -I*(1-a)*k*exp(I*(1-a)*k*L)];

M := [M11 M12 M13 M14; M21 M22 M23 M24; M31 M32 M33 M34; M41 M42 M43 M44];

Ans = simplify(det(M));
